<!DOCTYPE.html>
<html lang="en">
    <head>
        <title>CSS Exercises</title>
        <style type="text/css">
            body{
                background-color:aliceblue;
                margin:0;
            }
            h1{
                color:darkgreen;
                font-family:"Crackvetica",fantasy;
                font-size:500%;
                margin-top:5px;
                margin-right:0;
                margin-bottom:0;
                margin-left:10px;
            }
            h3{
                color:darkblue;
                font-family:"Wingdings",monospace;
                font-size:9px;
                margin:5px 0 0 20px;
            }
            div#box{
                background-color:darkseagreen;
                width:100px;
                height:100px;
                border:outset 3px green;
                border-radius:10%;
                box-shadow: 5px 5px 20px green;
                position:absolute;
                left:50px;
                top:125px;
            }
            div#circle{
                background-color:bisque;
                width:120px;
                height:120px;
                border-radius:100%;
                border:solid 3px #ff0;
                box-shadow:2px 2px 5px orange;
                position:absolute;
                left:160px;
                top:123px;
            }
            div#purple-triangle{
                width:0;
                height:0;
                border-left:80px solid transparent;
                border-right:80px solid transparent;
                border-bottom:120px solid blueviolet;
                position:absolute;
                left:50px;
                top:235px;
            }
            div#blue-triangle{
                width:0;
                height:0;
                border-bottom:80px solid transparent;
                border-right:80px solid transparent;
                border-top:90px solid blue;
                position:absolute;
                left:220px;
                top:280px;
            }
            img#Marth{
                display:block;
                width:auto;
                height:auto;
                position:absolute;
                left:200px;
                
            }
        </style>
    </head>
    <body>
        <h1>CSS Exercises</h1>
        <h3>Vol.1</h3>
        <div id="box"></div>
        <div id="circle"></div>
        <div id="purple-triangle"></div>
        <div id="blue-triangle"></div>
        <img src="Marth_(character)%20copy.png"
        id="Marth">
    </body>
</html>